<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:isScrollContainer="false"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MATERI"
        android:textColor="@color/white"
        android:textSize="35dp"/>

    <LinearLayout
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/membuatMusic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/tampilan21"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:text="Membuat Music"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mengeditVideo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/tampilan22"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:text="Mengedit Video"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bermainGitar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/tampilan23"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:text="Bermain Gitar"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>